#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image-container {
  width: 300px; /* Adjust the width to your desired fixed width */
  height: 200px; /* Adjust the height to your desired fixed height */
  overflow: hidden; /* This property ensures that any part of the image exceeding the container size is hidden */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This property ensures the image fills the container without distorting its aspect ratio */
}

*{
  color:black !important;
}